{
  "name": "prockill",
  "version": "0.0.8",
  "description": "Utility script that kills processes",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulcosma97/prockill.git"
  },
  "main": "src/index.js",
  "bin": {
    "prockill": "./src/index.js"
  },
  "author": "Paul Cosma",
  "license": "ISC",
  "dependencies": {
    "nopt": "^4.0.1"
  }
}
